<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ListView" style="flex-wrap: nowrap; align-items: stretch;">
        <ui:ListView focusable="true" name="ExcelInfos" view-data-key="ExcelInfoDatas" style="height: 198px; background-color: rgb(34, 34, 34); align-items: stretch; flex-grow: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row;">
        <uie:EnumField label="导出类型" value="Json" type="ExcelExportType, Assembly-CSharp-Editor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 0;">
        <ui:Label text="文件" display-tooltip-when-elided="true" style="width: 40px;" />
        <ui:Toggle name="Toggle" style="width: auto; flex-shrink: 0; align-items: auto; overflow: hidden; display: flex; flex-grow: 0; -unity-text-align: upper-left; justify-content: flex-start;" />
        <ui:TextField picking-mode="Ignore" max-length="-1" focusable="false" readonly="false" style="flex-grow: 1;" />
        <ui:Button text="..." display-tooltip-when-elided="true" focusable="true" picking-mode="Ignore" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 0;">
        <ui:Label text="代码" display-tooltip-when-elided="true" style="width: 40px;" />
        <ui:Toggle value="false" focusable="true" name="Toggle" style="width: auto; visibility: visible; overflow: hidden; opacity: 1; flex-grow: 0; max-width: none; flex-basis: auto; flex-direction: row; flex-shrink: 0; -unity-text-align: upper-left; white-space: normal; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-items: auto;" />
        <ui:TextField picking-mode="Ignore" style="flex-grow: 1;" />
        <ui:Button text="..." display-tooltip-when-elided="true" focusable="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-shrink: 0;">
        <ui:ProgressBar title="0%" name="ProgressBar" style="flex-grow: 1;" />
        <ui:Button text="导出" display-tooltip-when-elided="true" name="ExportButton" style="background-color: rgb(48, 106, 48);" />
    </ui:VisualElement>
</ui:UXML>
